<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
       body{
          height: 100vh;
          background: linear-gradient(rgb(0, 238, 255),rgb(143, 8, 206));
         }
        h1{
            border:2px solid red;
            text-align: center;
            color: blue;
            font-size: 50px;
         }
        /*.container{
            border: solid yellow 2px;
            width: 100%;
            min-height: 100vh;
            background-color: antiquewhite;
        }*/
         .gallery img{
          margin-left:9%;
          float: left;
          border: 2px solid rgba(255, 0, 0, 0.973);
          width: 300px;
          height: 300px;
         }
         .text{
            text-align: center;
            border: 2px solid red;
         }
   </style>
</head>
<body>
    <h1>Our Services</h1>
      <hr>
         <div class="gallery">
         <img src="power.jpg">
         </div>
         <div class="text">
            <h3>power yoga</h3>
         </div>

         <div class="gallery">
         <img src="med.jpg">
         </div>
         <div class="text">
            <h3>meditation</h3>
         </div>

         <div class="gallery">
         <img src="zumba.jpg">
         </div>
         <div class="text">
            <h3>zumba class</h3>
         </div>

         <div class="gallery">
         <img src="lower.jpg">
         </div>
         <div class="text">
            <h3>lower body yoga</h3>
         </div>

         <div class="gallery">
         <img src="dance.jpeg">
         </div>
         <div class="text">
            <h3>dance fitness</h3>
         </div>

         <div class="gallery">
         <img src="diet.png">
         </div>
         <div class="text">
            <h3>nutrition</h3>
         </div>
</body>
</html>