<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            height: 100vh;
            background: linear-gradient(rgb(0, 238, 255),rgb(143, 8, 206));
            }
        h1{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: blue;
            }
        .row{
            background: rgba(18, 223, 223, 0.938);
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            }
        .col{
            text-align: center;
            flex-basis: 25%;
            overflow: hidden;
            position: relative;
            }
        .col img{
            height: 250px;
            width: 100%;
            cursor: pointer;
            transition: 1s;
            }   
        .col p{
            margin: 20px ;
            } 
        .col:hover img{
            transform: scale(1.1);
            }
        .col span{
            width: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 15px solid rgba(18, 223, 223, 0.938);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            z-index: 2;
            }
        .col .arrow{
            border-left: 15px solid rgba(18, 223, 223, 0.938);
            border-right: 20px solid transparent;
            right: unset;
            left: 0;
            }
     </style>
</head>
<body>
    <h1>Our Professional Trainers</h1>
    <hr>
    <div class="row">
         <div class="col">
            <span></span>
            <img src="../images/tmed.jpg">
        </div>

        <div class="col">
            <h3>name of trainer1</h3>
            <p>profesion</p>
        </div>

        <div class="col">
            <span></span>
            <img src="../images/fit.jpg">
        </div>

        <div class="col">
            <h3>name of trainer2</h3>
            <p>profesion</p>
        </div>

        <div class="col">
            <h3>name of trainer3</h3>
            <p>profesion</p>
        </div>

        <div class="col">
            <span class="arrow"></span>
            <img src="../images/tdance.jpg">
        </div>

        <div class="col">
            <h3>name of trainer4</h3>
            <p>profesion</p>
        </div>
        
        <div class="col">
            <span class="arrow"></span>
            <img src="../images/tzumba.png">
        </div>
        
    </div>
</body>
</html>